# MVP-Revisited

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cainwong/mvprevisited/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainwong/mvprevisited/: App.java  AppModule.java
app/src/main/java/com/cainwong/mvprevisited/api/gify/: GiphyApi.java
app/src/main/java/com/cainwong/mvprevisited/api/gify/models/: Gif.java  Image.java  TrendingGifsResponse.java
app/src/main/java/com/cainwong/mvprevisited/api/giphy/: GiphyApi.java  GiphyModule.java
app/src/main/java/com/cainwong/mvprevisited/api/giphy/models/: Giph.java  Image.java  RandomGiphImage.java  RandomGiphResponse.java  TrendingGiphsResponse.java
app/src/main/java/com/cainwong/mvprevisited/core/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/cainwong/mvprevisited/core/di/: Io.java  ScopeConfig.java  ScopeManager.java  Ui.java
app/src/main/java/com/cainwong/mvprevisited/core/lifecycle/: ActivityLifecycleCallbacksHandler.java  Lifecycle.java
app/src/main/java/com/cainwong/mvprevisited/core/mvp/: BasePresenter.java  Vu.java
app/src/main/java/com/cainwong/mvprevisited/core/network/: DataSourceManager.java  NetworkManager.java  NetworkOnlyDataSourceManager.java
app/src/main/java/com/cainwong/mvprevisited/core/places/: Place.java  PlaceConfig.java  PlaceManager.java  RootPlace.java  SimplePlace.java
app/src/main/java/com/cainwong/mvprevisited/core/rx/: Errors.java  Funcs.java  Results.java  RetroResults.java  SimpleRxErrorLogger.java
app/src/main/java/com/cainwong/mvprevisited/giphy/: GiphyFragment.java  GiphyModule.java  GiphyPagerAdapter.java  GiphyPlace.java  GiphyPresenter.java  GiphySectionManager.java  GiphyVuFragment.java
app/src/main/java/com/cainwong/mvprevisited/giphy/api/: GiphyApi.java
app/src/main/java/com/cainwong/mvprevisited/giphy/api/models/: RandomGiphy.java  TrendingGiphys.java
app/src/main/java/com/cainwong/mvprevisited/giphy/random/: RandomGiphyDM.java  RandomGiphyFramelayout.java  RandomGiphyPlace.java  RandomGiphyPresenter.java  RandomGiphyVuFramelayout.java
app/src/main/java/com/cainwong/mvprevisited/giphy/trending/: TrendingGiphyDM.java  TrendingGiphyFrameLayout.java  TrendingGiphyList.java  TrendingGiphyPlace.java  TrendingGiphyPresenter.java  TrendingGiphyVuFrameLayout.java
app/src/main/java/com/cainwong/mvprevisited/icndb/: IcndbFragment.java  IcndbModule.java  IcndbPlace.java  IcndbPresenter.java  IcndbRandomJokeDM.java  IcndbVuFragment.java
app/src/main/java/com/cainwong/mvprevisited/icndb/api/: IcndbApi.java
app/src/main/java/com/cainwong/mvprevisited/icndb/api/models/: RandomJoke.java
app/src/main/java/com/cainwong/mvprevisited/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/cainwong/mvprevisited/ui/: BaseActivity.java
app/src/main/java/com/cainwong/mvprevisited/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cainwong/mvprevisited/ui/common/lifecycle/: AbsLifecycle.java  ActivityLifecycle.java  FragmentLifecycle.java  Lifecycle.java  LifecycleManager.java
app/src/main/java/com/cainwong/mvprevisited/ui/common/mvp/: BasePresenter.java
app/src/main/java/com/cainwong/mvprevisited/ui/hello/: HelloDep.java  HelloModule.java  HelloPlace.java  HelloPresenter.java  HelloView.java  HelloVu.java
app/src/main/java/com/cainwong/mvprevisited/ui/lifecycle/: Lifecycle.java
app/src/main/java/com/cainwong/mvprevisited/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java  MainVu.java
app/src/main/java/com/cainwong/mvprevisited/ui/main/sub/: MainSubPresenter.java  MainSubView.java  MainSubVu.java
app/src/main/java/com/cainwong/mvprevisited/ui/mvp/: BasePresenter.java  Vu.java
app/src/main/java/com/cainwong/mvprevisited/ui/places/: IPlace.java  Place.java  PlaceManager.java  PlaceScopeManager.java  VoidPlace.java
app/src/main/java/com/cainwong/mvprevisited/ui/places/annotations/: PlaceConfig.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  gify_vu_fragment.xml  hello_view.xml  icndb_vu_fragment.xml  icndb_vu_linearlayout.xml  main_view.xml  main_vu_activity.xml  main_vu_framelayout.xml  random_giphy_vu_linearlayout.xml  trending_giphy_list_item.xml  trending_giphy_vu_framelayout.xml  trending_giphy_vu_linearlayout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cainwong/mvprevisited/: ExampleUnitTest.java
app/src/test/java/com/cainwong/mvprevisited/core/places/: PlaceManagerTest.java
